events {}
http {
	server {
		listen 443 ssl;
    	listen [::]:443 ssl;
		ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
		ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
		root /usr/share/nginx/html;
		index index.html;
	}
	server {
		listen 80;
		listen [::]:80;

		server_name _;

		return 302 https://localhost$request_uri;

	}
}