{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 5,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 240.16146840861484,
			"y": -139.8098116633795,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rxIuCAtut1L0wv3hSWVpP",
			"type": "text",
			"props": {
				"color": "red",
				"size": "xl",
				"w": 608.0361328125,
				"text": "- WHAT ARE CONTAINERS ?",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a45z5",
			"typeName": "shape"
		},
		{
			"x": -1945.6392577305992,
			"y": -737.6919152067835,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1TvFqbir29ZG88yvxFmqn",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 1466.6675979058134,
				"text": "A container is an isolated environment\nthat packages an application and its\ndependencies together, allowing it\nto run consistently across different\nenvironments(such as development,testing,and production)\nwithout worrying about system differences.\nso how containers work?",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9916616618700564
			},
			"parentId": "page:page",
			"index": "a54IS",
			"typeName": "shape"
		},
		{
			"x": 216.40711553026904,
			"y": -107.73029356959489,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:syJZCS66QSm3qntqqJIw8",
			"type": "arrow",
			"props": {
				"dash": "solid",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 21.998747528462445,
					"y": 3.1349036689878176
				},
				"end": {
					"x": -2047.6469963772672,
					"y": -164.0931191649937
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a5iHT",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:zc2bwula1ITDELc4FfJw7",
			"type": "arrow",
			"fromId": "shape:syJZCS66QSm3qntqqJIw8",
			"toId": "shape:1TvFqbir29ZG88yvxFmqn",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.597819734518182,
					"y": 0.4247932677756918
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -1982.5360170608606,
			"y": -754.8328651772882,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ogv4Mn2XUrltXTplU0BTP",
			"type": "geo",
			"props": {
				"w": 1527.9248298968546,
				"h": 443.73649655496774,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "mono",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8C2o",
			"typeName": "shape"
		},
		{
			"x": -2659.7235383644384,
			"y": -118.6692985008724,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uPTkBGzzMcX6CoGU-ozGX",
			"type": "geo",
			"props": {
				"w": 1607.9051809628847,
				"h": 653.044374240746,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "mono",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a91Ox",
			"typeName": "shape"
		},
		{
			"x": 1258.651204102694,
			"y": -306.12600466435447,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YvMRyD_Q8nX3f6P10BnJv",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -2642.7794448125896,
					"y": 0.10122878617153219
				},
				"end": {
					"x": -2628.259109405983,
					"y": 563.2700711601533
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aA6ia",
			"typeName": "shape"
		},
		{
			"x": -2607.092245713495,
			"y": -81.54397015710879,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:s6iXmiCNcieRvTtJg4Bxr",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 1505.3975830078125,
				"text": "Isolation:\nContainers use namespaces to give\neach app its own private view of system \nresources (network, processes, filesystem).\n\nResource Control:\ncgroups manage how much CPU, memory,\nor network resources the container can use,\nso it doesn't affect other containers or the host system.",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a73Mc",
			"typeName": "shape"
		},
		{
			"x": -2204.926161638119,
			"y": 9.76914263217077,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wyx9kZMDu1Y3eoAXINnfC",
			"type": "highlight",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 4.69,
								"y": -0.27,
								"z": 0.5
							},
							{
								"x": 11.67,
								"y": -0.27,
								"z": 0.5
							},
							{
								"x": 15.16,
								"y": -0.27,
								"z": 0.5
							},
							{
								"x": 22.14,
								"y": -0.27,
								"z": 0.5
							},
							{
								"x": 32.61,
								"y": -0.27,
								"z": 0.5
							},
							{
								"x": 39.59,
								"y": -0.27,
								"z": 0.5
							},
							{
								"x": 43.09,
								"y": -0.27,
								"z": 0.5
							},
							{
								"x": 46.58,
								"y": -0.27,
								"z": 0.5
							},
							{
								"x": 50.07,
								"y": -0.27,
								"z": 0.5
							},
							{
								"x": 53.56,
								"y": -0.27,
								"z": 0.5
							},
							{
								"x": 57.05,
								"y": -0.27,
								"z": 0.5
							},
							{
								"x": 60.54,
								"y": -0.27,
								"z": 0.5
							},
							{
								"x": 64.03,
								"y": -0.27,
								"z": 0.5
							},
							{
								"x": 67.52,
								"y": -0.27,
								"z": 0.5
							},
							{
								"x": 71.01,
								"y": -3.76,
								"z": 0.5
							},
							{
								"x": 74.5,
								"y": -3.76,
								"z": 0.5
							},
							{
								"x": 81.48,
								"y": -3.76,
								"z": 0.5
							},
							{
								"x": 84.97,
								"y": -3.76,
								"z": 0.5
							},
							{
								"x": 88.46,
								"y": -3.76,
								"z": 0.5
							},
							{
								"x": 91.95,
								"y": -3.76,
								"z": 0.5
							},
							{
								"x": 95.44,
								"y": -3.76,
								"z": 0.5
							},
							{
								"x": 98.93,
								"y": -3.76,
								"z": 0.5
							},
							{
								"x": 102.42,
								"y": -3.76,
								"z": 0.5
							},
							{
								"x": 109.4,
								"y": -3.76,
								"z": 0.5
							},
							{
								"x": 112.89,
								"y": -3.76,
								"z": 0.5
							},
							{
								"x": 119.88,
								"y": -3.76,
								"z": 0.5
							},
							{
								"x": 123.37,
								"y": -3.76,
								"z": 0.5
							},
							{
								"x": 126.86,
								"y": -3.76,
								"z": 0.5
							},
							{
								"x": 130.35,
								"y": -3.76,
								"z": 0.5
							},
							{
								"x": 133.84,
								"y": -3.76,
								"z": 0.5
							},
							{
								"x": 137.33,
								"y": -3.76,
								"z": 0.5
							},
							{
								"x": 140.82,
								"y": -3.76,
								"z": 0.5
							},
							{
								"x": 144.31,
								"y": -3.76,
								"z": 0.5
							},
							{
								"x": 147.8,
								"y": -3.76,
								"z": 0.5
							},
							{
								"x": 151.29,
								"y": -3.76,
								"z": 0.5
							},
							{
								"x": 158.27,
								"y": -3.76,
								"z": 0.5
							},
							{
								"x": 165.25,
								"y": -0.27,
								"z": 0.5
							},
							{
								"x": 168.74,
								"y": -0.27,
								"z": 0.5
							},
							{
								"x": 172.23,
								"y": -0.27,
								"z": 0.5
							},
							{
								"x": 175.72,
								"y": -0.27,
								"z": 0.5
							},
							{
								"x": 179.21,
								"y": -0.27,
								"z": 0.5
							},
							{
								"x": 182.7,
								"y": -0.27,
								"z": 0.5
							},
							{
								"x": 189.69,
								"y": -0.27,
								"z": 0.5
							},
							{
								"x": 193.18,
								"y": -0.27,
								"z": 0.5
							},
							{
								"x": 196.67,
								"y": -0.27,
								"z": 0.5
							},
							{
								"x": 200.16,
								"y": -0.27,
								"z": 0.5
							},
							{
								"x": 207.14,
								"y": -0.27,
								"z": 0.5
							},
							{
								"x": 210.63,
								"y": -0.27,
								"z": 0.5
							},
							{
								"x": 214.12,
								"y": -0.27,
								"z": 0.5
							},
							{
								"x": 217.61,
								"y": -0.27,
								"z": 0.5
							},
							{
								"x": 221.1,
								"y": -0.27,
								"z": 0.5
							},
							{
								"x": 228.08,
								"y": -0.27,
								"z": 0.5
							},
							{
								"x": 231.57,
								"y": -0.27,
								"z": 0.5
							},
							{
								"x": 235.06,
								"y": -0.27,
								"z": 0.5
							},
							{
								"x": 238.55,
								"y": -0.27,
								"z": 0.5
							},
							{
								"x": 242.04,
								"y": -0.27,
								"z": 0.5
							},
							{
								"x": 245.53,
								"y": -0.27,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"size": "xl",
				"isComplete": true,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aBA1B",
			"typeName": "shape"
		},
		{
			"x": -2602.893875550888,
			"y": 302.9683327222947,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7blfUoDdjeaqU7jDAGD0U",
			"type": "highlight",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							},
							{
								"x": 8.24,
								"y": -0.27,
								"z": 0.5
							},
							{
								"x": 11.73,
								"y": -0.27,
								"z": 0.5
							},
							{
								"x": 18.71,
								"y": -0.27,
								"z": 0.5
							},
							{
								"x": 22.2,
								"y": -0.27,
								"z": 0.5
							},
							{
								"x": 29.18,
								"y": -0.27,
								"z": 0.5
							},
							{
								"x": 32.67,
								"y": -0.27,
								"z": 0.5
							},
							{
								"x": 36.16,
								"y": -0.27,
								"z": 0.5
							},
							{
								"x": 39.65,
								"y": -0.27,
								"z": 0.5
							},
							{
								"x": 43.14,
								"y": -3.76,
								"z": 0.5
							},
							{
								"x": 46.63,
								"y": -3.76,
								"z": 0.5
							},
							{
								"x": 50.12,
								"y": -3.76,
								"z": 0.5
							},
							{
								"x": 57.1,
								"y": -3.76,
								"z": 0.5
							},
							{
								"x": 60.59,
								"y": -7.25,
								"z": 0.5
							},
							{
								"x": 64.08,
								"y": -7.25,
								"z": 0.5
							},
							{
								"x": 71.06,
								"y": -7.25,
								"z": 0.5
							},
							{
								"x": 78.04,
								"y": -7.25,
								"z": 0.5
							},
							{
								"x": 81.54,
								"y": -7.25,
								"z": 0.5
							},
							{
								"x": 85.03,
								"y": -7.25,
								"z": 0.5
							},
							{
								"x": 88.52,
								"y": -7.25,
								"z": 0.5
							},
							{
								"x": 92.01,
								"y": -7.25,
								"z": 0.5
							},
							{
								"x": 98.99,
								"y": -7.25,
								"z": 0.5
							},
							{
								"x": 102.48,
								"y": -7.25,
								"z": 0.5
							},
							{
								"x": 109.46,
								"y": -7.25,
								"z": 0.5
							},
							{
								"x": 116.44,
								"y": -7.25,
								"z": 0.5
							},
							{
								"x": 119.93,
								"y": -7.25,
								"z": 0.5
							},
							{
								"x": 123.42,
								"y": -7.25,
								"z": 0.5
							},
							{
								"x": 126.91,
								"y": -7.25,
								"z": 0.5
							},
							{
								"x": 130.4,
								"y": -7.25,
								"z": 0.5
							},
							{
								"x": 137.38,
								"y": -7.25,
								"z": 0.5
							},
							{
								"x": 144.36,
								"y": -3.76,
								"z": 0.5
							},
							{
								"x": 147.85,
								"y": -3.76,
								"z": 0.5
							},
							{
								"x": 151.34,
								"y": -3.76,
								"z": 0.5
							},
							{
								"x": 158.33,
								"y": -3.76,
								"z": 0.5
							},
							{
								"x": 161.82,
								"y": -3.76,
								"z": 0.5
							},
							{
								"x": 165.31,
								"y": -3.76,
								"z": 0.5
							},
							{
								"x": 168.8,
								"y": -3.76,
								"z": 0.5
							},
							{
								"x": 172.29,
								"y": -3.76,
								"z": 0.5
							},
							{
								"x": 175.78,
								"y": -3.76,
								"z": 0.5
							},
							{
								"x": 179.27,
								"y": -3.76,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"size": "xl",
				"isComplete": true,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aCAEU",
			"typeName": "shape"
		},
		{
			"x": -4467.947374230931,
			"y": -51.07101062577158,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qxoqy3C2LjcRBdLE31Zve",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 20,
				"text": "",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE572",
			"typeName": "shape"
		},
		{
			"x": -5263.199248804416,
			"y": -284.9488775392533,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:6PPtaovEFN5vtqAqZ3wGO",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 2244.385498046875,
				"text": "Namespaces are tools in the Linux kernel that isolate a process,\ngiving it a private view of system resources (such as the filesystem,\nnetwork, and process IDs). This isolation allows the process to behave independently,\nas if it has its own resources,\neven though it is running on the same physical machine as other processes.\nThis isolation is key to technologies like containers, \nwhere each container gets its own set of virtualized resources,\nmaking it run as if it’s on a separate machine.",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF4o4",
			"typeName": "shape"
		},
		{
			"x": -5297.983825265495,
			"y": -322.986181012654,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_K6nqrVn3mR7EX35GJWcE",
			"type": "geo",
			"props": {
				"w": 2301.9734508650067,
				"h": 539.2618942772269,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "mono",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG478",
			"typeName": "shape"
		},
		{
			"x": -2666.8303589643797,
			"y": 11.97235956031136,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aDH7hq32wPUW6kAusaUfc",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 137.52243497120963,
				"start": {
					"x": 595.4872107700921,
					"y": -138.59280203721121
				},
				"end": {
					"x": -326.66507727864246,
					"y": -79.02954793638878
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH7Av",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:JhC_CdDHvT_l6VmLpRbhx",
			"type": "arrow",
			"fromId": "shape:aDH7hq32wPUW6kAusaUfc",
			"toId": "shape:_K6nqrVn3mR7EX35GJWcE",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9990840186793138,
					"y": 0.5174580513146712
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -4046.7229510307857,
			"y": 348.80906652481553,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vZnLyvVuzSw5eeAT4WR96",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 919.9999389648438,
				"text": "cgroups (control groups) are tools in the Linux kernel that manage and limit the resources (such as CPU, RAM, storage, and more) allocated to processes or groups of processes. cgroups control how much of each resource a process can use, ensuring that no single process or container can overwhelm the system.",
				"font": "mono",
				"textAlign": "start",
				"autoSize": false,
				"scale": 1.1525659616386148
			},
			"parentId": "page:page",
			"index": "aI5nY",
			"typeName": "shape"
		},
		{
			"x": -4078.3820430013798,
			"y": 319.20511130783257,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4GEobCvRhHJlqO1osDH3o",
			"type": "geo",
			"props": {
				"w": 1106.6295858375674,
				"h": 739.7278840801821,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "xl",
				"font": "mono",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ29u",
			"typeName": "shape"
		},
		{
			"x": -2685.3232724495797,
			"y": 306.12982771270185,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:QdRFfepG1eDOUDaIDfDgy",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "xl",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 63.9883841619878,
				"start": {
					"x": 15.53122213824463,
					"y": 8.813163457687779
				},
				"end": {
					"x": -284.911926302706,
					"y": 206.38721627724317
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "mono",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDHGt",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:SaQfbcop9NkBymjjKcQ9l",
			"type": "arrow",
			"fromId": "shape:QdRFfepG1eDOUDaIDfDgy",
			"toId": "shape:7blfUoDdjeaqU7jDAGD0U",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:R_pWUEah021hGVtotj2-S",
			"type": "arrow",
			"fromId": "shape:aDH7hq32wPUW6kAusaUfc",
			"toId": "shape:wyx9kZMDu1Y3eoAXINnfC",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": -5234.269570679906,
			"y": 255.38922588892422,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vHXB2tXFPWX1P4T8Fpb_s",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 27.3975887298584,
				"text": "",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK6YY",
			"typeName": "shape"
		},
		{
			"x": -5282.125118521606,
			"y": -418.65995258078044,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:68j7qYWSX_2SpMI6pU2s2",
			"type": "text",
			"props": {
				"color": "red",
				"size": "xl",
				"w": 1795.0214360187056,
				"text": "https://blog.nginx.org/blog/what-are-namespaces-cgroups-how-do-they-work",
				"font": "mono",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.9441075906987213
			},
			"parentId": "page:page",
			"index": "aLBWY",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:XXGgC6Iy5vEWYARqb-j3J",
			"type": "arrow",
			"fromId": "shape:syJZCS66QSm3qntqqJIw8",
			"toId": "shape:rxIuCAtut1L0wv3hSWVpP",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.059694516359755284,
					"y": 0.6511005735983858
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": -2265.702649490566,
			"y": 341.4137781258696,
			"lastActivityTimestamp": 1734442141981,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "move",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1244.530029296875,
				"h": 665.4457397460938
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.296875,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:1TvFqbir29ZG88yvxFmqn",
				"shape:s6iXmiCNcieRvTtJg4Bxr",
				"shape:ogv4Mn2XUrltXTplU0BTP",
				"shape:uPTkBGzzMcX6CoGU-ozGX",
				"shape:YvMRyD_Q8nX3f6P10BnJv",
				"shape:wyx9kZMDu1Y3eoAXINnfC",
				"shape:7blfUoDdjeaqU7jDAGD0U",
				"shape:QdRFfepG1eDOUDaIDfDgy",
				"shape:qxoqy3C2LjcRBdLE31Zve",
				"shape:6PPtaovEFN5vtqAqZ3wGO",
				"shape:_K6nqrVn3mR7EX35GJWcE",
				"shape:aDH7hq32wPUW6kAusaUfc",
				"shape:vZnLyvVuzSw5eeAT4WR96",
				"shape:4GEobCvRhHJlqO1osDH3o",
				"shape:vHXB2tXFPWX1P4T8Fpb_s",
				"shape:68j7qYWSX_2SpMI6pU2s2"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 6443.482876789618,
			"y": 2243.149048625617,
			"z": 0.14839261221555616,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"meta": {},
			"id": "binding:LsMA_WvfCKg7IIGvWLfyw",
			"type": "arrow",
			"fromId": "shape:YvMRyD_Q8nX3f6P10BnJv",
			"toId": "shape:uPTkBGzzMcX6CoGU-ozGX",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4657359836503564,
					"y": 0.04380789195612857
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:dDq52ZCFENHmDU_TdkOQ6",
			"type": "arrow",
			"fromId": "shape:YvMRyD_Q8nX3f6P10BnJv",
			"toId": "shape:ogv4Mn2XUrltXTplU0BTP",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.3984110845591086,
					"y": 0.9997836048560725
				},
				"terminal": "start"
			},
			"typeName": "binding"
		}
	]
}