events {
    worker_connections 1024;
}

http {
    server {
        listen 443 ssl;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate /etc/nginx/ssl/inception.crt;
        ssl_certificate_key /etc/nginx/ssl/inception.key;
        root /var/www/wordpress;
        server_name localhost ousabbar.42.fr;
        index index.php index.html index.htm;
        location ~ \.php$ {								
            include snippets/fastcgi-php.conf;
            fastcgi_pass wordpress:9000;		
        }	
    }
}